{
  "name": "My-Projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam0311/My-Projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam0311/My-Projects/issues"
  },
  "homepage": "https://github.com/sam0311/My-Projects#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "multer": "^1.4.2",
    "tesseract.js": "^2.0.0-beta.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
